#include <iostream>

using namespace std;

int main(){

    return 0;
}
//1. Создаем репозиторий командой git init
//2. Добавляем текущий файл в репозиторий командов git add gitworks.cpp
//3. Фиксируем изменения в файле командой git commit -am "Описание изменения"
//Создает первая запись в git log к которой можно вернуться по 
//git checkout 317e56dbaa24af70919dacfef4fccb1ef761b57c
//(если лог слишком длинный, то выйти из него можно нажав "q")

//4. Если нужно изменить описание коммита, то git commit --amend, после чего откроется текстовый редактор
//либо git commit --amend -m "новое сообщение коммита"

//5. Посмотреть разницу между двумя коммита (если не находитесь в одном из них)
//можно командой git diff "commit1" "commit2"