#include <iostream>

using namespace std;

//это ответвление программы из ветки dev
int main(){

    return 0;
}
//1. Создаем репозиторий командой git init
//2. Добавляем текущий файл в репозиторий командов git add gitworks.cpp
//3. Фиксируем изменения в файле командой git commit -am "Описание изменения"
//Создает первая запись в git log к которой можно вернуться по 
//git checkout 317e56dbaa24af70919dacfef4fccb1ef761b57c
//(если лог слишком длинный, то выйти из него можно нажав "q")

//4. Если нужно изменить описание коммита, то git commit --amend, после чего откроется текстовый редактор
//либо git commit --amend -m "новое сообщение коммита"

//5. Посмотреть разницу между двумя коммита (если не находитесь в одном из них)
//можно командой git diff "commit1" "commit2"

//6. Создать ветку можно командой git branch branch_name

//7. Переключиться на созданную ветку можно командой git switch branch_name

//8. Посмотреть содержимое ветки можно командой git diff master dev

//9. Для объединений веток переходим на главную ветку git switch master
//после чего сливаем рабочую ветку с главной командой git merge dev
//посмотреть все ветки можно командой git branch

// ЭТО КОНФЛИКТ ИЗ ВЕТКИ == //7. Переключиться на ветку можно командой git switch dev
// ПОТОМУ ЧТО ЗАНИМАЕТ ТУ ЖЕ СТРОЧКУ, ЧТО И КОММ ИЗ МАСТЕР ВЕТКИ
// ОТОБРАЖАЕТСЯ ВНУТРИ КОДА И ТАКЖЕ ПОЗВОЛЯЕТ ОТКРЫТЬ MERGE EDITOR БЛАГОДАРЯ ИНТЕГРАЦИИ
// GIT В VSCODE